<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>uiRouter</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body ng-app="app">
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">HomeFile</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="#/association">Associations</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="container main">
    <div ui-view></div>
    <div class="footer">
        <hr/>
        <div class="text-center">
            Copyright HomeFile 2014
        </div>
    </div>
</div>

<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>

<!--<script src="src/app.js"></script>-->
<!--<script src="src/association/AssociationService.js"></script>-->
<!--<script src="src/association/AssociationCtrl.js"></script>-->
<!--<script src="src/association/AssociationItemCtrl.js"></script>-->

<script src="target/main.js"></script>

</body>
</html>